/joinForm.sarte=sarte.user.action.JoinFormAction
/join.sarte=sarte.user.action.JoinAction
/idCheck.sarte=sarte.user.action.IdCheckAction
/loginForm.sarte=sarte.user.action.LoginFormAction
/login.sarte=sarte.user.action.LoginAction
/logout.sarte=sarte.user.action.LogoutAction
/loginFB.sarte=sarte.user.action.LoginFBAction